;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e2030
background-alt = #363a4f
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #ed8796
disabled = #414868
blue = #8aadf4 

[bar/main]
width = 2268pt
height = 36pt
radius = 0
fixed-center = true
dpi = 96
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = ${colors.background}
border-radius = 15

padding-left = 0
padding-right = 0

font-0 = NotoSansJP:style=Bold:size=20;6
font-1 = Material Design Icons Desktop:size=20;7
font-2 = Material Design Icons Desktop:size=25;7
; arch glyph
font-3 = JetBrainsMono Nerd Font:size=31;8
font-4 = Material Design Icons Desktop:size=28;10
;font-5 = Feather:style=Bold:size=20;6
;font-6 = Material Design Icons Desktop:size=18:style=bold;5
;font-5 = Sofia Pro:style=Bold:size=24;3
;font-8 = Material Design Icons Desktop:size=20;3
font-5 = JetBrainsMono Nerd Font:size=20;6
;font-10 = Grid Styles:size=18;4
;font-5 = Font Awesome 6 Free Solid:style=Solid:size=20;3
;font-5 = Font Awesome 6 Free Regular:style=Regular:size=26
;font-13 = Noto Sans JP; 19;6

modules-left = launcher seperator left2 xworkspaces right2 seperator
modules-center = spotify seperator spotify-prev seperator spotify-play-pause seperator spotify-next 
modules-right = github left2 date right2  seperator left2 day right2 seperator left2 cpu right2 seperator left2 memory right2 seperator left2 network bluetooth pulseaudio right2 seperator left1 battery right1 seperator powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = ~/.config/polybar/spooky/modules.ini 
include-file = ~/.config/polybar/spooky/glyphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
