;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e2030
background-alt = #363a4f
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #ed8796
disabled = #414868
blue = #8aadf4 

[bar/main]
width = 1920pt
height = 24pt
radius = 0
fixed-center = true
dpi = 96
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = ${colors.background}
border-radius = 15

padding-left = 0
padding-right = 0

;font-0 = Sofia Pro:style=Bold:size=14;3
font-0 = NotoSansJP:style=Bold:size=12;3
font-1 = Material Design Icons Desktop:size=18;3
font-2 = Material Design Icons Desktop:size=18;5
;arch glyph
font-3 = JetBrainsMono Nerd Font:size=19;6
font-4 = JetBrainsMono Nerd Font:size=16;5
font-5 = JetBrainsMono Nerd Font:size=16;4
font-6 = Material Design Icons Desktop:size=18;4
font-7 = Sofia Pro:style=Bold:size=16;0
font-8 = Material Design Icons Desktop:size=16;4
font-9 = Feather:style=Bold:size=15;6
font-10 = Material Design Icons Desktop:size=16:style=bold;5
font-11 = Sofia Pro:style=Bold:size=14;3
font-12 = Material Design Icons Desktop:size=16;3
font-13 = JetBrainsMono Nerd Font:size=14;4
font-14 = Grid Styles:size=14;4
font-15 = Font Awesome 6 Free Solid:style=Solid:size=14;3
font-16 = Font Awesome 6 Free Regular:style=Regular:size=14;3
font-17 = fontello:size=14;3
font-18 = Noto Sans JP; 19;6

modules-left = launcher seperator left2 xworkspaces right2 seperator title
modules-center = spotify seperator spotify-prev seperator spotify-play-pause seperator spotify-next 
modules-right = github left2 date right2  seperator left2 day right2 seperator left2 cpu right2 seperator left2 memory right2 seperator left2 network bluetooth pulseaudio right2 seperator left1 settings right1 seperator  powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = ~/.config/polybar/spooky/modules.ini 
include-file = ~/.config/polybar/spooky/glyphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
